AUTO_LEAVING_ASSISTANT=False
ASSISTANT_LEAVE_TIME=6000
SUPPORT_CHANNEL=https://t.me/HomeBabyAngels
SUPPORT_GROUP=https://t.me/HomeBabyAngles
SET_CMDS=True
START_IMG_URL=https://files.catbox.moe/ditwxi.jpg
API_ID=28601224
API_HASH=858363c2d32f259d09923c5bc38e0708
BOT_TOKEN=8222062294:AAGxehorRBO8R8zPp--5x4gs8sOo8B08Ems
MONGO_DB_URI=mongodb+srv://calvinmanagement15:120802@cluster0.k0kx2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1001887222027
MUSIC_BOT_NAME=BerlinFtMusic
STRING_SESSION=AQHHjswACWZOwFvzC-_biE9MaACVoXzwbQzJ3L0ruMZ2edh0NvghCNxOc4UzWHq5rpdFKAG05XJViuFj9rKKvJUNIYoXXPx4ZRdBrYS_JpbMhkk6oLQhxxlsvKpVAS0GSX-7lRehF34h2vJ_CO2Xxo1ZMbcbk5fqg-iiKtV65usEYGuWyC7MjI63FYMlUrSKutIn57YFWeNQsuQvxwwcEqoRg7lY1eHepIQxykmzl1IYFlkRSLO42GyJP7_bySHAGlQinGLegvWEaCeQUIJHGP42c-dN73ga-_oH1BcW-jJoqHvaHOL6SX8vNDI98aSTLV80t6Qn87iPV6aXCkzC_n174AjvtwAAAAHE2WSKAA
OWNER_ID=5926279915
